<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Filmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SuperFilmesBrasil.com</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Gênero</a>
        <a href="#">Áudio</a>
        <a href="#">Filmes</a>
        <a href="#">Lançamentos</a>
    </nav>

    <main>
        <!--Bloco da esquerda-->
        <section id="bloco1">
            <div id="alerta" class="caixas">
                <h1><strong>[ATENÇÃO]</strong></h1>
                <p>Pedimos que favorite nosso Site, aperte CTRL+D ou clique na estrela do seu navegador. Pois o Google está retirando sites de torrent da pesquisa!</p>
                <p><span>OBS:</span> Por enquanto é isso, bom download a todos!</p>
            </div>

            <div id="blog" class="caixas">
                <h1 class="titulo">Assinar blog por e-mail</h1>
                <p>Digite seu endereço de e-mail para assinar este blog e receber notificações de novas publicações por e-mail.</p>
                <form action="blog.php" method="get">
                    <input type="email" name="email_" id="email" placeholder="Endereço de Email">
                    <input type="submit" value="Assinar">
                </form>
            </div>

            <div id="aguardados" class="caixas">
                <h1 class="titulo">+ Aguardados</h1>
                <p><a href="#">Sempre ao seu Lado</a></p>
                <hr>
                <p><a href="#">Gigantes de Aço</a></p>
                <hr>
                <p><a href="#">Jujutsu Kaisen 2ª Temporada</a></p>
                <hr>
                <p><a href="#">OppenHeimer</a></p>
                <hr>
                <p><a href="#">Besouro Azul</a></p>
                <hr>
                <p><a href="#">Espetacular Homem Aranha</a></p>
                <hr>
                <p><a href="#">Kung Fu Panda</a></p>
                <hr>
                <p><a href="#">Loki 2ª Temporada</a></p>
                <hr>
                <p><a href="#">Vingadores: Ultimato</a></p>
                <hr>
                <p><a href="#">O Poderoso Chefão</a></p>
                <hr>
                <p><a href="#">Pulp Fiction</a></p>
                <hr>
                <p><a href="#">A Origem</a></p>
                <hr>
                <p><a href="#">Forrest Gump</a></p>
                <hr>
                <p><a href="#">O Senhor dos Anéis</a></p>
                <hr>
                <p><a href="#">Clube da Luta</a></p>
                <hr>
                <p><a href="#">Matrix</a></p>
                <hr>
                <p><a href="#">Interestelar</a></p>
                <hr>
                <p><a href="#">Coringa</a></p>
                <hr>
            </div>

            <div id="aguardados" class="caixas">
                <h1 class="titulo">Animes</h1>
                <p><a href="#">Naruto</a></p>
                <hr>
                <p><a href="#">One Piece</a></p>
                <hr>
                <p><a href="#">Attack on Titan</a></p>
                <hr>
                <p><a href="#">My Hero Academia</a></p>
                <hr>
                <p><a href="#">Demon Slayer</a></p>
                <hr>
                <p><a href="#">Jujutsu Kaisen</a></p>
                <hr>
                <p><a href="#">Hunter x Hunter</a></p>
                <hr>
                <p><a href="#">Fullmetal Alchemist: Brotherhood</a></p>
                <hr>
                <p><a href="#">Death Note</a></p>
                <hr>
                <p><a href="#">One Punch Man</a></p>
                <hr>
            </div>
            
        </section>

        <!--Bloco Central-->
        <section id="bloco_central">
            <div class="caixas" id="pesquisar">
                <form action="pesquisa.php" method="get">
                    <input type="text" name="pesquisa_" id="pesquisa" maxlength="40" placeholder="Pesquisar..." required>
                    <input type="submit" value="Pesquisar">
                </form>
            </div>

            <div class="caixas">
                <div class="filmes">
                    <h1>As Marvels Torrent – WEB-DL 720p | 1080p Dual Áudio / Dublado (2023)</h1>
                    <a href="#">Fevereiro 9,24</a>
                    <a href="#">Comments</a>

                    <!--Filmes-->
                    <div class="banners_centro">
                        <div class="capas">
                            <p>Filme</p>
                        </div>

                        <div class="informações">
                            <h2>Informações</h2>
                            <p><strong>Baixar:</strong> As Marvels Torrent</p>
                            <p><strong>Lançamento:</strong> 2023</p>
                            <p><strong>Gênero:</strong> Ação | Aventura | Fantasia</p>
                            <p><strong>Formato:</strong> MKV</p>
                            <p><strong>Qualidade:</strong> WEB-DL</p>
                            <p><strong>Idioma:</strong> Português | Inglês</p>
                            <p><strong>Legenda:</strong> Português</p>
                            <p><strong>Tamanho:</strong> 1.89 GB</p>
                            <p><strong>Duração:</strong> 1h 45 Min.</p>
                            <p><strong>Qualidade do Audio:</strong> 10</p>
                            <p><strong>Qualidade de Video:</strong> 10</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="caixas">
                <div class="filmes">
                    <h1>As Marvels Torrent – WEB-DL 720p | 1080p Dual Áudio / Dublado (2023)</h1>
                    <a href="#">Fevereiro 9,24</a>
                    <a href="#">Comments</a>

                    <!--Filmes-->
                    <div class="banners_centro">
                        <div class="capas">
                            <p>Filme</p>
                        </div>

                        <div class="informações">
                            <h2>Informações</h2>
                            <p><strong>Baixar:</strong> As Marvels Torrent</p>
                            <p><strong>Lançamento:</strong> 2023</p>
                            <p><strong>Gênero:</strong> Ação | Aventura | Fantasia</p>
                            <p><strong>Formato:</strong> MKV</p>
                            <p><strong>Qualidade:</strong> WEB-DL</p>
                            <p><strong>Idioma:</strong> Português | Inglês</p>
                            <p><strong>Legenda:</strong> Português</p>
                            <p><strong>Tamanho:</strong> 1.89 GB</p>
                            <p><strong>Duração:</strong> 1h 45 Min.</p>
                            <p><strong>Qualidade do Audio:</strong> 10</p>
                            <p><strong>Qualidade de Video:</strong> 10</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="caixas">
                <div class="filmes">
                    <h1>As Marvels Torrent – WEB-DL 720p | 1080p Dual Áudio / Dublado (2023)</h1>
                    <a href="#">Fevereiro 9,24</a>
                    <a href="#">Comments</a>

                    <!--Filmes-->
                    <div class="banners_centro">
                        <div class="capas">
                            <p>Filme</p>
                        </div>

                        <div class="informações">
                            <h2>Informações</h2>
                            <p><strong>Baixar:</strong> As Marvels Torrent</p>
                            <p><strong>Lançamento:</strong> 2023</p>
                            <p><strong>Gênero:</strong> Ação | Aventura | Fantasia</p>
                            <p><strong>Formato:</strong> MKV</p>
                            <p><strong>Qualidade:</strong> WEB-DL</p>
                            <p><strong>Idioma:</strong> Português | Inglês</p>
                            <p><strong>Legenda:</strong> Português</p>
                            <p><strong>Tamanho:</strong> 1.89 GB</p>
                            <p><strong>Duração:</strong> 1h 45 Min.</p>
                            <p><strong>Qualidade do Audio:</strong> 10</p>
                            <p><strong>Qualidade de Video:</strong> 10</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Bloco da direita-->
        <section id="bloco2">
            <div id="popular_posts" class="caixas">
                <h1>Popular Posts</h1>
                <div class="banners">
                    <p>Filme</p>
                </div>
                <hr>

                <div class="banners">
                    <p>Filme</p>
                </div>
                <hr>

                <div class="banners">
                    <p>Filme</p>
                </div>
                <hr>

                <div class="banners">
                    <p>Filme</p>
                </div>
                <hr>

                <div class="banners">
                    <p>Filme</p>
                </div>
                <hr>

                <div class="banners">
                    <p>Filme</p>
                </div>
                <hr>
            </div>
        </section>

    </main>
</body>
</html>